export ZSH_HIGHLIGHT_HIGHLIGHTERS_DIR=/usr/local/share/zsh-syntax-highlighting/highlighters


        xoxoxo   xoxoxo
       xoxoxoxo xoxoxoxo
       oxoxoxoxoxoxoxoxo
        oxoxoxoxoxoxoxo
         oxoxoxoxoxoxo
           xoxoxoxox
             oxoxo
              oxo
               o


	 _    _
	( `\/'*)
	 \   */'
	  `\/'

	 _    _
	( `\/' )
	 \    /'
	  `\/'
	 _    _
	(  \/  )
	 \   ♡/
	  `\/'

 _  _
( \/ )
 \ ♡/
  \/

     _  _   _  _   _  _   _  _   _  _   _  _   _  _   _  _   _  _   _  _
	( \/ ) ( \/ ) ( \/ ) ( \/ ) ( \/ ) ( \/ ) ( \/ ) ( \/ ) ( \/ ) ( \/ )
	 \  /   \  /   \  /   \  /   \  /   \  /   \  /   \  /   \  /   \  /
	  \/     \/     \/     \/     \/     \/     \/     \/     \/     \/

     _ _
	( ♡ )
	  V


	  \/


	   v
        xoxoxo   xoxoxo
       xoxoxoxo xoxoxoxo
       oxoxoxoxoxoxoxoxo
        oxoxoxoxoxoxoxo
         oxoxoxoxoxoxo
           xoxoxoxox
             oxoxo
               o

    	  xo   xo
         oxo  xox
          oxoxox
            oo



